# API Configuration

# Base URL for the API
# Development
REACT_APP_BASE_URL=http://localhost:8080/media-tracker

# Production
#REACT_APP_BASE_URL=https://mediatracker-zjo9.onrender.com/media-tracker

# Staging
# REACT_APP_BASE_URL=https://staging-api.yourdomain.com/media-tracker